.Sidebar * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .Sidebar :root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }
  
  .Sidebar body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .Sidebar .container {
    position: relative;
    width: 100%;
  }
  
  .Sidebar .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }
  .Sidebar .navigation.active {
    width: 80px;
  }
  
  .Sidebar .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .Sidebar .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .Sidebar .navigation ul li:hover,
  .Sidebar .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .Sidebar .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }

  
  .Sidebar .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: solid black;
    color: var(--white);
  }
  .Sidebar .navigation ul li:hover a,
  .Sidebar .navigation ul li.hovered a {
    color: var(--blue);
  }
  
  .Sidebar .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .Sidebar .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .Sidebar .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .Sidebar .navigation ul li:hover a::before,
  .Sidebar .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .Sidebar .navigation ul li:hover a::after,
  .Sidebar .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }
  
  .Sidebar .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .Sidebar .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .Sidebar .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .Sidebar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .Sidebar .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .Sidebar .search label {
    position: relative;
    width: 100%;
  }
  
  .Sidebar .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .Sidebar .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  }
  
  .Sidebar .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .Sidebar .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .Sidebar .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .Sidebar .cardBox .card {
    position: relative;
    background: var(bl);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .Sidebar .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .Sidebar .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .Sidebar .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .Sidebar .cardBox .card:hover {
    background: var(--blue);
  }
  .Sidebar .cardBox .card:hover .numbers,
  .Sidebar .cardBox .card:hover .cardName,
  .Sidebar .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  .Sidebar .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
  }
  
  .Sidebar .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .Sidebar .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .Sidebar .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .Sidebar .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .Sidebar .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .Sidebar .details table thead td {
    font-weight: 600;
  }
  .Sidebar .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .Sidebar .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .Sidebar .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .Sidebar .details .recentOrders table tr td {
    padding: 10px;
  }
  .Sidebar .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .Sidebar .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .Sidebar .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .Sidebar .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .Sidebar .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .Sidebar .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .Sidebar .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .Sidebar .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .Sidebar .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .Sidebar .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .Sidebar .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  
  /* ================= Responsive Design ================= */
  @media (max-width: 991px) {
    .Sidebar .navigation {
      left: -300px;
    }
    .Sidebar .navigation.active {
      width: 300px;
      left: 0;
    }
    .Sidebar .main {
      width: 100%;
      left: 0;
    }
    .Sidebar .main.active {
      left: 300px;
    }
    .Sidebar .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .Sidebar .details {
      grid-template-columns: 1fr;
    }
    .Sidebar .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .Sidebar .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .Sidebar .cardHeader h2 {
      font-size: 20px;
    }
    .Sidebar .user {
      min-width: 40px;
    }
    .Sidebar .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .Sidebar .navigation.active {
      width: 100%;
      left: 0;
    }
    .Sidebar .toggle {
      z-index: 10001;
    }
    .Sidebar .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  .Sidebar .topbar .toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; /* Adjust as needed */
    cursor: pointer;
  }
  
  .Sidebar .topbar .toggle ion-icon {
    font-size: 2.5rem;
    color: var(--black1); /* Change color as needed */
  }
  